258. Add Digits

Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0

Follow up: Could you do it without any loop/recursion in O(1) runtime?

class Solution {

    /*
    s=an⋅10n+⋯+a2⋅102+a1⋅101+a0⋅100
    ==an⋅99…99+⋯+a2⋅99+a1⋅9+a0⋅0+∑(i=0,n,ai)
    ==9(an⋅11…11+⋯+a2⋅11+a1⋅1+a0⋅0)+∑(i=0,n,ai)
    so s≡∑ni=0aimod9.
     */
    public int addDigits(int num) {
        if(num==0) return 0;
        return num % 9 == 0 ? 9 : num % 9;
    }
}