345. Reverse Vowels of a String

Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:
Input: s = "hello"
Output: "holle"

Example 2:
Input: s = "leetcode"
Output: "leotcede"
 
Constraints:
1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

class Solution {
    public String reverseVowels(String s) {
        int j = s.length()-1;
        if(j==0) return s;
        Set<Character> vowels = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o','u','A', 'E', 'I', 'O','U'));
        int i = 0;
    
        char[] sb = s.toCharArray();
        while(i<j){
            
            //find first vowel position;
            while(i<j && !vowels.contains(sb[i])){
                i++;
            }
            char si =sb[i];

            //find last vowel position;
            while(i<j && !vowels.contains(sb[j])){
                j--;
            }
            char sj = sb[j];

            //swap
            sb[i]=sj;
            sb[j]=si;
            i++;j--;
        }
        return new String(sb);
    }
}